<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.egco428.graduation.GradloginSuccessActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME"
        android:id="@+id/textView9"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="60dp"
        android:textColor="#FFC726"
        android:textStyle="bold"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/nameTxt"
        android:textSize="25dp"
        android:layout_below="@+id/textView9"
        android:layout_alignEnd="@+id/textView9"
        android:layout_marginTop="15dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invite Guest"
        android:id="@+id/inviteGuest"
        android:layout_below="@+id/nameTxt"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:textSize="25dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inviteGuest"
        android:layout_alignStart="@+id/inviteGuest"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/inviteLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username : "
            android:id="@+id/inviteuserTxt"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Code : "
            android:id="@+id/invitecodeTxt"
            android:textSize="20dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>

</RelativeLayout>
